# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    config.vm.box = "ubuntu/trusty64"
    config.vm.network "private_network", ip: "33.33.33.123"

    config.vm.synced_folder ".", "/vagrant",
    	:nfs => (RUBY_PLATFORM =~ /linux/ or RUBY_PLATFORM =~ /darwin/)

    config.vm.provision :shell,
        inline: <<-SHELL
            echo -e "\n--- Mkay, installing now... ---\n"

            echo -e "\n--- Updating packages list ---\n"
            apt-get -qq update

            echo -e "\n--- Install base packages ---\n"
            apt-get -y install vim curl build-essential python-software-properties git

            echo -e "\n--- Add some repos to update our distro ---\n"
            add-apt-repository ppa:ondrej/php

            echo -e "\n--- Updating packages list ---\n"
            apt-get -qq update

            echo -e "\n--- Installing PHP ---\n"
            apt-get -y install php5-cli \
                               php5-dev \
                               php-pear \
                               php5-intl
            php5enmod intl

            rm /etc/alternatives/php
            ln -nsf /usr/bin/php5 /etc/alternatives/php

            echo -e "\n--- Installing Composer for PHP package management ---\n"
            curl --silent https://getcomposer.org/installer | php
            mv composer.phar /usr/local/bin/composer

            echo -e "\n--- Installing Composer packages & running PHPUnit testsuite ---\n"
            cd /vagrant && \
               composer install && \
               bin/phpunit
        SHELL

    config.vm.provision :shell,
        run: "always",
        inline: <<-SHELL
            sudo ntpdate ntp.ubuntu.com && sudo hwclock -w
            if ! grep -q '. /home/vagrant/.bash_custom' /home/vagrant/.bashrc ; then
            (
                echo "if [ -f /home/vagrant/.bash_custom ]; then"
                echo "    . /home/vagrant/.bash_custom"
                echo "fi"
            ) >> /home/vagrant/.bashrc
            fi

            unalias -a

            (
                echo "# automatically start an SSH session in the synced directory"
                echo "cd /vagrant"
                echo ""
                echo "export COMPOSER_ALLOW_XDEBUG=1"
            ) > /home/vagrant/.bash_custom
        SHELL

    config.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--memory", "2048"]
    end
end